m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/2023/Q3/OAC I/A4/REPO/riscv-pipeline/pipe
Edf
Z1 w1700088903
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
R0
Z4 8DF.vhd
Z5 FDF.vhd
l0
L4 1
VoS3[8IADHYf2l?::H2P5E0
!s100 QhZX3_o;GA2jgkm6CGNZI2
Z6 OV;C;2020.1;71
32
Z7 !s110 1700089824
!i10b 1
Z8 !s108 1700089824.000000
Z9 !s90 -reportprogress|300|DF.vhd|DF_EX.vhd|DF_ID.vhd|DF_IF.vhd|DF_WB.vhd|HAZARD_UNIT.vhd|UC.vhd|alu.vhd|alu_1_bit.vhd|aludecoder.vhd|maindec.vhd|ram.vhd|regfile.vhd|register_d.vhd|riscv_pp.vhd|rom.vhd|signExtend.vhd|
Z10 !s107 signExtend.vhd|rom.vhd|riscv_pp.vhd|register_d.vhd|regfile.vhd|ram.vhd|maindec.vhd|aludecoder.vhd|alu_1_bit.vhd|alu.vhd|UC.vhd|HAZARD_UNIT.vhd|DF_WB.vhd|DF_IF.vhd|DF_ID.vhd|DF_EX.vhd|DF.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z12 DEx4 work 2 df 0 22 oS3[8IADHYf2l?::H2P5E0
!i122 31
l181
Z13 L30 323
Z14 VKnWKHWLPR[z`kUJdJfBPd0
Z15 !s100 bSja?bA22MH5[n3W9d`E[0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edf_ex
Z16 w1700088989
R2
R3
!i122 31
R0
Z17 8DF_EX.vhd
Z18 FDF_EX.vhd
l0
L6 1
V4Jz4>=EYPM3C`MMQbH;8f3
!s100 ]EKJ@A=zHmJ?]EDoPXQoj2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Artl
R2
R3
Z19 DEx4 work 5 df_ex 0 22 4Jz4>=EYPM3C`MMQbH;8f3
!i122 31
l46
Z20 L29 54
Z21 VV7Z]F5XK1O2Nnd0ICb1QE0
Z22 !s100 fUBFbKkOzTj4ZbBRkHLjU2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edf_id
Z23 w1700089140
Z24 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 31
R0
Z26 8DF_ID.vhd
Z27 FDF_ID.vhd
l0
L9 1
VM>RzE@0BPPdnI^ko4=4N53
!s100 ?>JW4Q0L:VKe=``ai7?B;3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Artl
R24
R25
R2
R3
Z28 DEx4 work 5 df_id 0 22 M>RzE@0BPPdnI^ko4=4N53
!i122 31
l54
Z29 L26 62
Z30 V0kbDQ=lz:FNW1o?]3<QJN1
Z31 !s100 I[40U7=D1D^3YCIZmI6NF0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edf_if
Z32 w1700089214
R2
R3
!i122 31
R0
Z33 8DF_IF.vhd
Z34 FDF_IF.vhd
l0
L6 1
VNARm9_dac]<dBi:l;UD5Y2
!s100 PEiWmGd^?6W]@5J3A`W=[3
R6
32
Z35 !s110 1700089825
!i10b 1
R8
R9
R10
!i113 1
R11
Artl
R2
R3
Z36 DEx4 work 5 df_if 0 22 NARm9_dac]<dBi:l;UD5Y2
!i122 31
l54
Z37 L19 61
Z38 VWO0[AInP9D<Y4=2`BLnVU2
Z39 !s100 C7EHP`58b4S21k05Ed;a30
R6
32
R35
!i10b 1
R8
R9
R10
!i113 1
R11
Edf_wb
Z40 w1700089236
R2
R3
!i122 31
R0
Z41 8DF_WB.vhd
Z42 FDF_WB.vhd
l0
L6 1
V:HFJodJHlOP>C6?_1=aeB2
!s100 jZ1jPQ;PO9dVdfTzLC5=@2
R6
32
R35
!i10b 1
R8
R9
R10
!i113 1
R11
Artl
R2
R3
Z43 DEx4 work 5 df_wb 0 22 :HFJodJHlOP>C6?_1=aeB2
!i122 31
l21
Z44 L18 12
Z45 V8gjnzJ8]K;kFRRSlA9;`c1
Z46 !s100 LRV_o8eXh8J6Z1`af3I@R3
R6
32
R35
!i10b 1
R8
R9
R10
!i113 1
R11
Ehazard_unit
Z47 w1700089818
R2
R3
!i122 31
R0
Z48 8HAZARD_UNIT.vhd
Z49 FHAZARD_UNIT.vhd
l0
L4 1
VafanjR`b@:gY<@ZL:7hm90
!s100 XQ_EXD3TA=;6E=N03Gj][1
R6
32
R35
!i10b 1
R8
R9
R10
!i113 1
R11
Astructural
R2
R3
DEx4 work 11 hazard_unit 0 22 afanjR`b@:gY<@ZL:7hm90
!i122 31
l44
L28 43
V1mTkRLVzGz=^1AE9QAa;<2
!s100 ?0Ozfo6PFI[[HG`QkTTBn0
R6
32
R35
!i10b 1
R8
R9
R10
!i113 1
R11
