m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/2023/Q3/OAC I/A4/REPO/riscv-pipeline/pipe
Ealu
Z1 w1700222359
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
R0
Z5 8alu.vhd
Z6 Falu.vhd
l0
L5 1
VISmEl:a[GD@FXnZMK?>1J1
!s100 IGO0@cMoZVU^]K<0hkFg20
Z7 OV;C;2020.1;71
32
Z8 !s110 1701216482
!i10b 1
Z9 !s108 1701216481.000000
Z10 !s90 -reportprogress|300|DF.vhd|DF_EX.vhd|DF_ID.vhd|DF_IF.vhd|DF_WB.vhd|HAZARD_UNIT.vhd|UC.vhd|alu.vhd|alu_1_bit.vhd|aludecoder.vhd|maindec.vhd|ram.vhd|regfile.vhd|register_d.vhd|riscv_pp.vhd|risv_pp_tb.vhd|rom.vhd|signExtend.vhd|
Z11 !s107 signExtend.vhd|rom.vhd|risv_pp_tb.vhd|riscv_pp.vhd|register_d.vhd|regfile.vhd|ram.vhd|maindec.vhd|aludecoder.vhd|alu_1_bit.vhd|alu.vhd|UC.vhd|HAZARD_UNIT.vhd|DF_WB.vhd|DF_IF.vhd|DF_ID.vhd|DF_EX.vhd|DF.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aalu_1
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 ISmEl:a[GD@FXnZMK?>1J1
!i122 46
l39
Z14 L20 73
Z15 Vb3IU5Dc46c@^`V[BH;9E52
Z16 !s100 c?oSDP^;QQ38ESM;2[Qmj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_1_bit
Z17 w1701207469
R2
R3
R4
!i122 46
R0
Z18 8alu_1_bit.vhd
Z19 Falu_1_bit.vhd
l0
L5 1
Vg0Jn[D@lOJ2:2AjQcRC9`3
!s100 3AjBz;kn:lna;DiWn>1W81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aalu_1_bit_1
R2
R3
R4
Z20 DEx4 work 9 alu_1_bit 0 22 g0Jn[D@lOJ2:2AjQcRC9`3
!i122 46
l22
Z21 L16 27
Z22 VRBMZnLmFQXn9z2?VWj1P02
Z23 !s100 C1NiDY]Go`hUWgn[i^6SG1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealudec
Z24 w1700090286
R3
R4
!i122 46
R0
Z25 8aludecoder.vhd
Z26 Faludecoder.vhd
l0
L5 1
VD`WfaGJ^`HhgJZb;4DOPo0
!s100 Meg8FE<ckJVAakO>4E7LV0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehave
R3
R4
Z27 DEx4 work 6 aludec 0 22 D`WfaGJ^`HhgJZb;4DOPo0
!i122 46
l14
Z28 L12 23
Z29 V[j^]2=ab>L6KDVR^[eVaS1
Z30 !s100 _HK]oI[XT?F1Zk=g2BVQ;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edf
R17
R3
R4
!i122 46
R0
Z31 8DF.vhd
Z32 FDF.vhd
l0
L4 1
VB^b9TQ?VT;BG9@XlPJ1VW3
!s100 7l5]0?kl<LH^K<E=zRG9h0
R7
32
Z33 !s110 1701216481
!i10b 1
R9
R10
R11
!i113 1
R12
Astructural
R3
R4
Z34 DEx4 work 2 df 0 22 B^b9TQ?VT;BG9@XlPJ1VW3
!i122 46
l175
Z35 L30 317
Z36 V4VBb6[=Fi2NU@9Bbe]_Hg1
Z37 !s100 7e[oGVW4@RXHjUZ<L:YJP0
R7
32
R33
!i10b 1
R9
R10
R11
!i113 1
R12
Edf_ex
Z38 w1700088989
R3
R4
!i122 46
R0
Z39 8DF_EX.vhd
Z40 FDF_EX.vhd
l0
L6 1
V4Jz4>=EYPM3C`MMQbH;8f3
!s100 ]EKJ@A=zHmJ?]EDoPXQoj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R3
R4
Z41 DEx4 work 5 df_ex 0 22 4Jz4>=EYPM3C`MMQbH;8f3
!i122 46
l46
Z42 L29 54
Z43 VV7Z]F5XK1O2Nnd0ICb1QE0
Z44 !s100 fUBFbKkOzTj4ZbBRkHLjU2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edf_id
Z45 w1700089140
Z46 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R2
R3
R4
!i122 46
R0
Z47 8DF_ID.vhd
Z48 FDF_ID.vhd
l0
L9 1
VM>RzE@0BPPdnI^ko4=4N53
!s100 ?>JW4Q0L:VKe=``ai7?B;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R46
R2
R3
R4
Z49 DEx4 work 5 df_id 0 22 M>RzE@0BPPdnI^ko4=4N53
!i122 46
l54
Z50 L26 62
Z51 V0kbDQ=lz:FNW1o?]3<QJN1
Z52 !s100 I[40U7=D1D^3YCIZmI6NF0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edf_if
R17
R3
R4
!i122 46
R0
Z53 8DF_IF.vhd
Z54 FDF_IF.vhd
l0
L6 1
VcK<R@D5iHSZQ4@iRkgKOS2
!s100 N@b5G=]mYn]_EbIlR2M=k2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R3
R4
Z55 DEx4 work 5 df_if 0 22 cK<R@D5iHSZQ4@iRkgKOS2
!i122 46
l54
Z56 L19 65
Z57 V83c741CTTZM9aomgHU0Ga1
Z58 !s100 l0:W[_a50<A8TjRBhB39l3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edf_wb
Z59 w1700089236
R3
R4
!i122 46
R0
Z60 8DF_WB.vhd
Z61 FDF_WB.vhd
l0
L6 1
V:HFJodJHlOP>C6?_1=aeB2
!s100 jZ1jPQ;PO9dVdfTzLC5=@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R3
R4
Z62 DEx4 work 5 df_wb 0 22 :HFJodJHlOP>C6?_1=aeB2
!i122 46
l21
Z63 L18 12
Z64 V8gjnzJ8]K;kFRRSlA9;`c1
Z65 !s100 LRV_o8eXh8J6Z1`af3I@R3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ehazard_unit
Z66 w1701216472
R3
R4
!i122 46
R0
Z67 8HAZARD_UNIT.vhd
Z68 FHAZARD_UNIT.vhd
l0
L4 1
VafanjR`b@:gY<@ZL:7hm90
!s100 XQ_EXD3TA=;6E=N03Gj][1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astructural
R3
R4
Z69 DEx4 work 11 hazard_unit 0 22 afanjR`b@:gY<@ZL:7hm90
!i122 46
l44
L28 59
VdkV2XN]i08HYamM:b0kVk1
!s100 Y4Mgdi>U[4b4=TnJVYDlC2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emaindec
Z70 w1700087445
R3
R4
!i122 46
R0
Z71 8maindec.vhd
Z72 Fmaindec.vhd
l0
L5 1
V3]1L?3^XXOiEX7gO9DXib2
!s100 EHZAQVV__kAi2J<ZFkC]B3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehave
R3
R4
Z73 DEx4 work 7 maindec 0 22 3]1L?3^XXOiEX7gO9DXib2
!i122 46
l18
Z74 L16 18
Z75 V6YdBE3H:a;oSA9zl1]6l00
Z76 !s100 L1RZ;fOllJC;^l5K@Ad?V0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z77 w1700054018
R3
Z78 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 46
R0
Z79 8ram.vhd
Z80 Fram.vhd
l0
Z81 L14 1
VDi>Z]z<P8VaZTzHOZ@i5@1
!s100 MEO@Q[:mFCG8n;?]F?iWX0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aram_1
R3
R78
Z82 DEx4 work 3 ram 0 22 Di>Z]z<P8VaZTzHOZ@i5@1
!i122 46
l47
Z83 L29 28
Z84 VDQV<AXX[kTC;nlW:T97XO0
Z85 !s100 [JBL1Q9FDfVKJ5X4oE1Ao2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eregfile
Z86 w1700222460
R46
R2
R3
R4
!i122 46
R0
Z87 8regfile.vhd
Z88 Fregfile.vhd
l0
L6 1
V9@Q622<;TdLlHmD5I^0Qo1
!s100 IndeB^]M72E^EMlh1S^9j1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aregfile_1
R46
R2
R3
R4
Z89 DEx4 work 7 regfile 0 22 9@Q622<;TdLlHmD5I^0Qo1
!i122 46
l29
Z90 L22 22
Z91 VbW71nLTdA^WWXh<d2YWCn0
Z92 !s100 W_><Bz7O^<UT@nJBCXimC1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eregister_d
Z93 w1700088097
R3
R4
!i122 46
R0
Z94 8register_d.vhd
Z95 Fregister_d.vhd
l0
L4 1
Vlh4>M=7^ka3HM>5[b>c=T3
!s100 7J_`LadE@n00cI3eaK`:G3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Acomportamental
R3
R4
Z96 DEx4 work 10 register_d 0 22 lh4>M=7^ka3HM>5[b>c=T3
!i122 46
l19
Z97 L17 16
Z98 VZX7aRl^?k7^>fQaH8JC9?0
Z99 !s100 ;;^;BLRilQm3US2ZHN@`@3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eriscv_pp
Z100 w1700222549
R3
R4
!i122 46
R0
Z101 8riscv_pp.vhd
Z102 Friscv_pp.vhd
l0
L4 1
VDz8FKA@Gh9Ill]eha<dPz2
!s100 iVcnZ75`]zPD<2;JF3a7E0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astructural
R3
R4
Z103 DEx4 work 8 riscv_pp 0 22 Dz8FKA@Gh9Ill]eha<dPz2
!i122 46
l78
Z104 L21 95
Z105 V<>2iC1M6_LNhC?Y^`N?[m0
Z106 !s100 L4I?W6mPfW?WCK[d@MY_?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eriscv_pp_tb
R17
R2
R3
R4
!i122 46
R0
Z107 8risv_pp_tb.vhd
Z108 Frisv_pp_tb.vhd
l0
L5 1
V]5l2_CZ`Q6P83MGl;2V]j3
!s100 dhVGL_hoFlh_?KY^lXkko1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R2
R3
R4
Z109 DEx4 work 11 riscv_pp_tb 0 22 ]5l2_CZ`Q6P83MGl;2V]j3
!i122 46
l71
Z110 L8 126
Z111 V5a4W=o8YQJHDiY<:E2zj00
Z112 !s100 L[MJzMeWWiiJ1>iTR7SN<3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Erom
R77
R3
R78
!i122 46
R0
Z113 8rom.vhd
Z114 From.vhd
l0
R81
VXW@X`Weaa6MP56AgM=UYZ2
!s100 7SIA4bZ3f`InKGlnCGC;n3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Arom_1
R3
R78
Z115 DEx4 work 3 rom 0 22 XW@X`Weaa6MP56AgM=UYZ2
!i122 46
l45
Z116 L26 23
Z117 V^6Q2_E56SbNLDYTBo`<:C2
Z118 !s100 0ERa^Vlc;F4PN4mAD5E2b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esignextend
Z119 w1700060858
R2
R3
R4
!i122 46
R0
Z120 8signExtend.vhd
Z121 FsignExtend.vhd
l0
L5 1
V]cRlGf=:gHQ484D2F=W^^1
!s100 3RSCXU<6;T21zd[:Nm<HM0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Asignextend_1
R2
R3
R4
Z122 DEx4 work 10 signextend 0 22 ]cRlGf=:gHQ484D2F=W^^1
!i122 46
l16
Z123 L13 15
Z124 Vm?:BXE3K9^86S]oU7dMAc1
Z125 !s100 oSh:d9ciNE3N<DF^D:>NZ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Euc
R17
R4
R3
R2
!i122 46
R0
Z126 8UC.vhd
Z127 FUC.vhd
l0
L5 1
Vi?ezZL5U2_ILLHM8GR0<i2
!s100 2ndTMj3BKREUZUI>0TVmK0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Acontrolunit_1
R4
R3
R2
Z128 DEx4 work 2 uc 0 22 i?ezZL5U2_ILLHM8GR0<i2
!i122 46
l50
Z129 L25 40
Z130 VW0Z4[lJDQ0f3S^GR?aYe?2
Z131 !s100 E<aI58BkdPAknznJ_[o1S1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
